<!-- Generated automatically from an XML file of the same name.
     Copyright: Stephen J. Sangwine and Nicolas Le Bihan, 2008-2019.
--><html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   <title>acos :: Functions (Quaternion Toolbox Function Reference)
</title><link rel="stylesheet" href="qtfmstyle.css" type="text/css"></head><body><h1>Quaternion Function Reference</h1><h2>acos</h2>
<p>Inverse cosine.<br>(Quaternion and octonion overloadings of standard MATLAB&reg; function)
</p>
<h2>Syntax</h2><p><tt>Y = acos(X)</tt></p>
<h2>Description</h2>
<p>
<tt>acos(X)</tt> computes the inverse cosine of its argument, which
must be a real quaternion (<tt>acos</tt> is not yet implemented for
complexified quaternions).
</p>
<p>
This function is computed using the Matlab&reg; function of the same name by
first computing an isomorphic complex number. The result is then assigned
the same quaternion axis as the original argument.
</p>

<h2>Examples</h2>
<pre>
&gt;&gt; acos(qi + qj + qk)
 
ans = 1.571 - 0.7603 * I - 0.7603 * J - 0.7603 * K
</pre>

<h2>See Also</h2>QTFM function: <a href="cos.html">cos</a><br>MATLAB&reg; function: <a href="matlab:doc acos">acos</a><br>
<h4>(c) 2008-2019 Stephen J. Sangwine and Nicolas Le Bihan</h4><p><a href="license.html">License terms.</a></p></body></html>