<!-- Generated automatically from an XML file of the same name.
     Copyright: Stephen J. Sangwine and Nicolas Le Bihan, 2008-2019.
--><html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   <title>convert :: Functions (Quaternion Toolbox Function Reference)
</title><link rel="stylesheet" href="qtfmstyle.css" type="text/css"></head><body><h1>Quaternion Function Reference</h1><h2>convert</h2>
<p>Convert quaternion to different underlying data type</p>
<h2>Syntax</h2><p><tt>Y = convert(q, t)</tt></p>
<h2>Description</h2>
<p>
<tt>convert(q, t)</tt> converts the components of a quaternion to a
different data type. By default, the components of a quaternion have the default
MATLAB&reg; data type <tt>double</tt>. The <tt>cast</tt> function
implements the same functionality, and is to be preferred since it overloads
a standard MATLAB&reg; function. <tt>Convert</tt> is retained for
compatibility with code written before the <tt>cast</tt> function was
implemented.
</p>

<h2>See Also</h2>QTFM function: <a href="cast.html">cast</a><br>
<h4>(c) 2008-2019 Stephen J. Sangwine and Nicolas Le Bihan</h4><p><a href="license.html">License terms.</a></p></body></html>