<!-- Generated automatically from an XML file of the same name.
     Copyright: Stephen J. Sangwine and Nicolas Le Bihan, 2008-2019.
--><html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   <title>cross :: Functions (Quaternion Toolbox Function Reference)
</title><link rel="stylesheet" href="qtfmstyle.css" type="text/css"></head><body><h1>Quaternion Function Reference</h1><h2>cross</h2>
<p>Cross product of two quaternions</p>
<h2>Syntax</h2><p><tt>Y = cross(A, B)</tt></p>
<h2>Description</h2>
<p>
<tt>cross(A, B)</tt> returns the cross (or vector) product of the two
arguments, elementwise on the two arrays.
</p>
<p>
The octonion version of the function will accept three parameters as well
as two.
</p>
<p>
This function is a synonym for <tt>vector_product</tt> (q.v.).
</p>

<h2>See Also</h2>QTFM function: <a href="vector_product.html">vector_product</a><br>MATLAB&reg; function: <a href="matlab:doc cross">cross</a><br>
<h4>(c) 2008-2019 Stephen J. Sangwine and Nicolas Le Bihan</h4><p><a href="license.html">License terms.</a></p></body></html>