<!-- Generated automatically from an XML file of the same name.
     Copyright: Stephen J. Sangwine and Nicolas Le Bihan, 2008-2019.
--><html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   <title>iqdft2 :: Functions (Quaternion Toolbox Function Reference)
</title><link rel="stylesheet" href="qtfmstyle.css" type="text/css"></head><body><h1>Quaternion Function Reference</h1><h2>iqdft2</h2>
<p>Inverse Quaternion Discrete Fourier transform</p>
<h2>Syntax</h2><p><tt>Y = iqdft2(X, A, L)</tt></p>
<h2>Description</h2>
<p>
<tt>iqdft2(X, A, L)</tt> computes the inverse Quaternion Discrete Fourier Transform
of the quaternion matrix <tt>X</tt> using transform axis <tt>A</tt>
(direction in 3-space).
</p>
<p>
<tt>L</tt> specifies the handedness of the transform ('L' or 'R') -
determined by the position of the complex exponential relative to <tt>X</tt>.
(<tt>'L'</tt> gives a transform with the exponential on the left of
the signal.)
</p>
<p>
The transform axis, <tt>A</tt> must be a pure quaternion (real or
complex) but it need not have unit modulus (although the transform itself
is computed using a unit-modulus axis, so that the axis is a root of -1).
</p>
<p>
This function is computed by a rather slow direct evaluation of the IQDFT.
The related function <tt>iqfft2</tt> computes the same result much faster.
</p>

<h2>See Also</h2>QTFM functions: <a href="iqfft2.html">iqfft2</a>, <a href="qdft.html">qdft</a>, <a href="qdft2.html">qdft2</a><br>
<h2>References</h2><ol><li>Ell, T. A. and Sangwine, S. J.,
'Hypercomplex Fourier Transforms of Color Images',
<i>IEEE Transactions on Image Processing</i>, <b>16</b>,
(1), January 2007, 22-35. 
DOI: <a href="http://dx.doi.org/10.1109/TIP.2006.884955">10.1109/TIP.2006.884955</a>.
</li><li>Salem Said, Nicolas Le Bihan, and Stephen J. Sangwine,
'Fast complexified quaternion Fourier transform',
<i>IEEE Transactions on Signal Processing</i>, <b>56</b>,
(4), April 2008, 1522-1531.

DOI: <a href="http://dx.doi.org/10.1109/TSP.2007.910477">10.1109/TSP.2007.910477</a>.
</li></ol>
<h4>(c) 2008-2019 Stephen J. Sangwine and Nicolas Le Bihan</h4><p><a href="license.html">License terms.</a></p></body></html>