<!-- Generated automatically from an XML file of the same name.
     Copyright: Stephen J. Sangwine and Nicolas Le Bihan, 2008-2019.
--><html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   <title>linv :: Functions (Quaternion Toolbox Function Reference)
</title><link rel="stylesheet" href="qtfmstyle.css" type="text/css"></head><body><h1>Quaternion Function Reference</h1><h2>linv</h2>
<p>Left inverse of octonion matrix</p>
<h2>Syntax</h2><p><tt>X = linv(A, B)</tt></p>
<h2>Description</h2>
<p>
This function computes the left inverse operator of an octonion matrix.
The result, if it exists, is the octonion matrix that satisfies X * A = B.
If B is omitted it defaults to an identity matrix,
and X will then be the left inverse of A.
</p>
<p>
Caution: this function will yield accurate results only for small matrices,
of the order of five or six rows or columns.
Until a better algorithm is found, there is no way to compute an accurate
inverse for a larger matrix.
</p>

<h2>Examples</h2>
<pre>
&gt;&gt; A = rando(3)
 
A = 3x3 octonion array
 
&gt;&gt; B = linv(A)
 
B = 3x3 octonion array
 
&gt;&gt; scalar(B * A)

ans =

    1.0000   -0.0000    0.0000
    0.0000    1.0000   -0.0000
   -0.0000    0.0000    1.0000

&gt;&gt; abs(vector(B * A))

ans =

   1.0e-09 *

    0.0428    0.0358    0.0434
    0.1019    0.0920    0.0980
    0.0629    0.0637    0.0706

</pre>

<h2>See Also</h2>QTFM function: <a href="rinv.html">rinv</a><br>MATLAB&reg; function: <a href="matlab:doc inv">inv</a><br>
<h2>References</h2><ol><li>
Yongge Tian, 'Matrix representations of octonions and their applications',
<i>Advances in Applied Clifford Algebras</i>,
<b>10</b> (1), 61-90, 2000.
</li></ol>
<h4>(c) 2008-2019 Stephen J. Sangwine and Nicolas Le Bihan</h4><p><a href="license.html">License terms.</a></p></body></html>