<!-- Generated automatically from an XML file of the same name.
     Copyright: Stephen J. Sangwine and Nicolas Le Bihan, 2008-2019.
--><html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   <title>mean :: Functions (Quaternion Toolbox Function Reference)
</title><link rel="stylesheet" href="qtfmstyle.css" type="text/css"></head><body><h1>Quaternion Function Reference</h1><h2>mean</h2>
<p>Average or mean value<br>(Quaternion and octonion overloadings of standard MATLAB&reg; function)
</p>
<h2>Syntax</h2><p><tt>Y = mean(X, dim)</tt></p>
<h2>Description</h2>
<p>
<tt>mean(X, dim)</tt> computes the mean values of the elements of the
quaternion or octonion array <tt>X</tt> along dimension <tt>dim</tt>. If
omitted, <tt>dim</tt> defaults to the columns of <tt>X</tt>.
</p>

<h2>Examples</h2>
<pre>
&gt;&gt; mean([qi, qj, qk])
 
ans = 0.3333 * I + 0.3333 * J + 0.3333 * K
</pre>

<h2>See Also</h2>MATLAB&reg; function: <a href="matlab:doc mean">mean</a><br>
<h4>(c) 2008-2019 Stephen J. Sangwine and Nicolas Le Bihan</h4><p><a href="license.html">License terms.</a></p></body></html>