<!-- Generated automatically from an XML file of the same name.
     Copyright: Stephen J. Sangwine and Nicolas Le Bihan, 2008-2019.
--><html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   <title>prod :: Functions (Quaternion Toolbox Function Reference)
</title><link rel="stylesheet" href="qtfmstyle.css" type="text/css"></head><body><h1>Quaternion Function Reference</h1><h2>prod</h2>
<p>Product of array elements<br>(Quaternion overloading of standard MATLAB&reg; function)
</p>
<h2>Syntax</h2><p><tt>Y = prod(X, dim)</tt></p>
<h2>Description</h2>
<p>
<tt>prod(X, dim)</tt> computes the product of the elements of the
quaternion array <tt>X</tt> along dimension <tt>dim</tt>.
</p>
<p>
The ordering within the product is important, because of the non-commutative
quaternion product: the product is computed with the lowest index on the
left and the highest index on the right
(that is, left to right for a row vector, or downwards for a column vector).
</p>

<h2>Examples</h2>
<pre>
&gt;&gt; prod([qi, qj, qk]) == -1

ans = 1
</pre>

<h2>See Also</h2>QTFM function: <a href="sum.html">sum</a><br>MATLAB&reg; function: <a href="matlab:doc prod">prod</a><br>
<h4>(c) 2008-2019 Stephen J. Sangwine and Nicolas Le Bihan</h4><p><a href="license.html">License terms.</a></p></body></html>