<!-- Generated automatically from an XML file of the same name.
     Copyright: Stephen J. Sangwine and Nicolas Le Bihan, 2008-2019.
--><html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   <title>qtfm_test :: Functions (Quaternion Toolbox Function Reference)
</title><link rel="stylesheet" href="qtfmstyle.css" type="text/css"></head><body><h1>Quaternion Function Reference</h1><h2>qtfm_test</h2>
<p>Run QTFM test code</p>
<h2>Syntax</h2><p><tt>qtfm_test</tt></p>
<h2>Description</h2>
<p>
<tt>qtfm_test</tt> runs the test code supplied with QTFM. The test code
may also be run using the MATLAB&reg; Start menu in (older) versions of MATLAB&reg;
that have a start menu. It is intended primarily
for internal use, but may be used to run the test code from the command
window.
</p>

<h4>(c) 2008-2019 Stephen J. Sangwine and Nicolas Le Bihan</h4><p><a href="license.html">License terms.</a></p></body></html>