<!-- Generated automatically from an XML file of the same name.
     Copyright: Stephen J. Sangwine and Nicolas Le Bihan, 2008-2019.
--><html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   <title>qtfm_helpup :: Functions (Quaternion Toolbox Function Reference)
</title><link rel="stylesheet" href="qtfmstyle.css" type="text/css"></head><body><h1>Quaternion Function Reference</h1><h2>qtfm_helpup</h2>
<p>Rebuild QTFM HTML help files from XML masters</p>
<h2>Syntax</h2><p><tt>qtfm_helpup</tt></p>
<h2>Description</h2>
<p>
<tt>qtfm_helpup</tt> processes the QTFM XML help files to produce the
HTML files that are visible to the user in the MATLAB&reg; help window. There
is no need for the user to run this function (although it does no harm)
unless some of the XML files have been updated from the CVS repository.
</p>

<h4>(c) 2008-2019 Stephen J. Sangwine and Nicolas Le Bihan</h4><p><a href="license.html">License terms.</a></p></body></html>