<!-- Generated automatically from an XML file of the same name.
     Copyright: Stephen J. Sangwine and Nicolas Le Bihan, 2008-2019.
--><html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   <title>quiver3 :: Functions (Quaternion Toolbox Function Reference)
</title><link rel="stylesheet" href="qtfmstyle.css" type="text/css"></head><body><h1>Quaternion Function Reference</h1><h2>quiver3</h2>
<p>3D quiver plot from quaternion array.<br>(Quaternion overloading of standard MATLAB&reg; function)
</p>
<h2>Syntax</h2><p><tt>h = quiver3(o, p, varargin)</tt></p>
<h2>Description</h2>
    <p>
        <tt>quiver3</tt> plots a 3D quiver plot of elements in a 
        pure quaternion array. It supports the same parameter profiles as
        the MATLAB&reg; function of the same name, except that the first three
        or six
        parameters <tt>(X, Y, Z, U, V, W)</tt> are replaced by a one or
        two
        quaternion parameters, which must be pure quaternion arrays. If one
        quaternion parameter is given, the other is inferred as an array of
        zeros. If both are given, the quivers plotted start at the quaternion
        value represented by the first parameter and end at the values represented
        by the second.
    </p>
    <p>
        The <tt>varargin</tt> parameters are passed to the Matlab
        quiver3 function, and must therefore conform to the requirements of that
        function.
    </p>
    <p>
        The output parameter is optional, with the same functionality as
        the corresponding MATLAB&reg; function (a graphics handle).
    </p>
    <p>
        For more sophisticated requirements, use the Matlab function
        and pass the X, Y, Z, and U, V, W components of the quaternion array(s)
        as the first three or six parameters.
    </p>

<h2>Examples</h2>
<pre>
&gt;&gt; quiver3(randv(1,128)); axis equal
</pre>
<p>
results in the creation of a plot similar to the following.
</p>
<img src="quiver.png">

<h2>See Also</h2>MATLAB&reg; function: <a href="matlab:doc quiver3">quiver3</a><br>
<h4>(c) 2008-2019 Stephen J. Sangwine and Nicolas Le Bihan</h4><p><a href="license.html">License terms.</a></p></body></html>