<!-- Generated automatically from an XML file of the same name.
     Copyright: Stephen J. Sangwine and Nicolas Le Bihan, 2008-2019.
--><html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   <title>rando :: Functions (Quaternion Toolbox Function Reference)
</title><link rel="stylesheet" href="qtfmstyle.css" type="text/css"></head><body><h1>Quaternion Function Reference</h1><h2>rando</h2>
<p>Uniformly distributed unit octonions</p>
<h2>Syntax</h2><p><tt>Y = rando(varargin)</tt></p>
<h2>Description</h2>
<p>
<tt>rando</tt> constructs uniformly distributed octonions (distributed
uniformly in 8-space). It accepts the same parameters as the MATLAB&reg;
functions <tt>rand</tt> and <tt>randn</tt>.
</p>
<p>
Each octonion returned is the result of eight calls on the MATLAB&reg; function
<tt>rand</tt>, and hence <tt>rando</tt> modifies the state of the
generator used by <tt>rand</tt>.
To initialise the generator or control the choice of generator, use
<tt>rand</tt>.
</p>

<h2>See Also</h2>QTFM function: <a href="randvo.html">randvo</a><br>MATLAB&reg; function: <a href="matlab:doc rand">rand</a><br>
<h4>(c) 2008-2019 Stephen J. Sangwine and Nicolas Le Bihan</h4><p><a href="license.html">License terms.</a></p></body></html>