<!-- Generated automatically from an XML file of the same name.
     Copyright: Stephen J. Sangwine and Nicolas Le Bihan, 2008-2019.
--><html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   <title>read :: Functions (Quaternion Toolbox Function Reference)
</title><link rel="stylesheet" href="qtfmstyle.css" type="text/css"></head><body><h1>Quaternion Function Reference</h1><h2>read</h2>
<p>Input a quaternion array from a text file</p>
<h2>Syntax</h2><p><tt>A = read(filename, format)</tt></p>
<h2>Description</h2>
<p>
This function reads a quaternion matrix from a text file. The format of the
file is defined by the matching function <tt>write</tt> (q.v.).
</p>

<h2>Examples</h2>See the matching function <tt>write</tt>.

<h2>See Also</h2>QTFM function: <a href="write.html">write</a><br>
<h4>(c) 2008-2019 Stephen J. Sangwine and Nicolas Le Bihan</h4><p><a href="license.html">License terms.</a></p></body></html>