<!-- Generated automatically from an XML file of the same name.
     Copyright: Stephen J. Sangwine and Nicolas Le Bihan, 2008-2019.
--><html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   <title>scatter4 :: Functions (Quaternion Toolbox Function Reference)
</title><link rel="stylesheet" href="qtfmstyle.css" type="text/css"></head><body><h1>Quaternion Function Reference</h1><h2>scatter4</h2>
<p>4D scatter plot from quaternion array.</p>
<h2>Syntax</h2><p><tt>scatter4(q, varargin)</tt></p>
<h2>Description</h2>
    <p>
        <tt>scatter4</tt> plots six 2D scatter plots of elements in a 
        quaternion vector. It supports the same parameter profiles as
        the similarly named MATLAB&reg; functions, except that the first three
        parameters <tt>(X, Y, Z)</tt> are replaced by a single
        quaternion parameter.
    </p>

<h2>Examples</h2>
<pre>
&gt;&gt; scatter4(randvmf(randq, 10, 1e3, 1), 'r')
</pre>
<p>
results in the creation of the following plot.
</p>
<img src="scatter4.png">

<h2>See Also</h2>MATLAB&reg; function: <a href="matlab:doc scatter3">scatter3</a><br>QTFM functions: <a href="scatter3.html">scatter3</a>, <a href="scatter4p3.html">scatter4p3</a><br>
<h4>(c) 2008-2019 Stephen J. Sangwine and Nicolas Le Bihan</h4><p><a href="license.html">License terms.</a></p></body></html>