<!-- Generated automatically from an XML file of the same name.
     Copyright: Stephen J. Sangwine and Nicolas Le Bihan, 2008-2019.
--><html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   <title>show :: Functions (Quaternion Toolbox Function Reference)
</title><link rel="stylesheet" href="qtfmstyle.css" type="text/css"></head><body><h1>Quaternion Function Reference</h1><h2>show</h2>
<p>Display elements of array</p>
<h2>Syntax</h2><p><tt>show(X)</tt></p>
<h2>Description</h2>
<p>
<tt>show(X)</tt> displays the value of the elements of quaternion
or octonion arry <tt>X</tt> preceded by its name.
<tt>displayall</tt> is a synonym for <tt>show</tt>.
</p>

<h2>Examples</h2>
<pre>
&gt;&gt; show(eyeq(2))
 
S =
 
     1     0
     0     1

X =
 
     0     0
     0     0

Y =
 
     0     0
     0     0

Z =
 
     0     0
     0     0

&gt;&gt; show(rando(2))
 
S =
 
    0.0819    0.7332
    0.9127   -0.3304

X =
 
    0.7252   -0.0167
    0.1850    0.1749

Y =
 
   -0.0490    0.3944
   -0.0317    0.3448

Z =
 
    0.3386   -0.3197
    0.1713    0.1755

A =
 
    0.3896    0.2739
    0.1247    0.1779

B =
 
   -0.0725   -0.2084
    0.0750    0.2174

C =
 
   -0.2741   -0.2143
   -0.2726   -0.7205

D =
 
    0.3437   -0.1999
    0.0829    0.3353
</pre>

<h2>See Also</h2>QTFM functions: <a href="disp.html">disp</a>, <a href="displayall.html">displayall</a><br>
<h4>(c) 2008-2019 Stephen J. Sangwine and Nicolas Le Bihan</h4><p><a href="license.html">License terms.</a></p></body></html>