<!-- Generated automatically from an XML file of the same name.
     Copyright: Stephen J. Sangwine and Nicolas Le Bihan, 2008-2019.
--><html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   <title>sin :: Functions (Quaternion Toolbox Function Reference)
</title><link rel="stylesheet" href="qtfmstyle.css" type="text/css"></head><body><h1>Quaternion Function Reference</h1><h2>sin</h2>
<p>Sine<br>(Quaternion and octonion overloadings of standard MATLAB&reg; function)
</p>
<h2>Syntax</h2><p><tt>Y = sin(X)</tt></p>
<h2>Description</h2>
<p>
<tt>sin(X)</tt> computes the sine of the quaternion argument <tt>X</tt>
which may be a complexified quaternion.
</p>

<h2>Examples</h2>
<pre>
&gt;&gt;  sin(1 + qi)
 
ans = 1.298 + 0.635 * I + 0 * J + 0 * K
</pre>

<h2>See Also</h2>QTFM function: <a href="cos.html">cos</a><br>MATLAB&reg; function: <a href="matlab:doc sin">sin</a><br>
<h4>(c) 2008-2019 Stephen J. Sangwine and Nicolas Le Bihan</h4><p><a href="license.html">License terms.</a></p></body></html>