<!-- Generated automatically from an XML file of the same name.
     Copyright: Stephen J. Sangwine and Nicolas Le Bihan, 2008-2019.
--><html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   <title>size :: Functions (Quaternion Toolbox Function Reference)
</title><link rel="stylesheet" href="qtfmstyle.css" type="text/css"></head><body><h1>Quaternion Function Reference</h1><h2>size</h2>
<p>Size of matrix<br>(Quaternion and octonion overloadings of standard MATLAB&reg; function)
</p>
<h2>Syntax</h2><p><tt>Y = size(X, N)</tt></p>
<h2>Description</h2>
<p>
<tt>size(X)</tt> returns the size of the quaternion array <tt>X</tt>.
</p>
<p>
<tt>size(X, N)</tt> returns the size of the N-th dimensions of the
quaternion array <tt>X</tt>.
</p>

<h2>Examples</h2>
<pre>
&gt;&gt; q = randq(4,5)
 
q = 4x5 quaternion array
 
&gt;&gt; size(q)

ans = 4     5
</pre>

<h2>See Also</h2>MATLAB&reg; function: <a href="matlab:doc size">size</a><br>
<h4>(c) 2008-2019 Stephen J. Sangwine and Nicolas Le Bihan</h4><p><a href="license.html">License terms.</a></p></body></html>