<!-- Generated automatically from an XML file of the same name.
     Copyright: Stephen J. Sangwine and Nicolas Le Bihan, 2008-2019.
--><html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   <title>subsindex :: Functions (Quaternion Toolbox Function Reference)
</title><link rel="stylesheet" href="qtfmstyle.css" type="text/css"></head><body><h1>Quaternion Function Reference</h1><h2>subsindex</h2>
<p>Subscripted indexing (unimplemented function)<br>(Quaternion and octonion overloadings of standard MATLAB&reg; function)
</p>
<h2>Syntax</h2><p><tt>r = subsindex(a)</tt></p>
<h2>Description</h2>
<p>
<tt>subsindex</tt> is an overloading of a MATLAB&reg; function that plays
an essential role in subscripted indexing. Since it does not make sense to
index an array using a quaternion, this function is not needed, but it is
implemented in order to trap cases where the user defines variables called
s, x, y, or z, since in these cases if the user enters s(a), expecting to
extract the scalar part of a, MATLAB&reg; will try to index the variable s
using the quaternion a. The function will output an error message directing
the user to the source of the problem.
</p>

<h2>See Also</h2>MATLAB&reg; function: <a href="matlab:doc subsindex">subsindex</a><br>
<h4>(c) 2008-2019 Stephen J. Sangwine and Nicolas Le Bihan</h4><p><a href="license.html">License terms.</a></p></body></html>