<!-- Generated automatically from an XML file of the same name.
     Copyright: Stephen J. Sangwine and Nicolas Le Bihan, 2008-2019.
--><html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   <title>subsref :: Functions (Quaternion Toolbox Function Reference)
</title><link rel="stylesheet" href="qtfmstyle.css" type="text/css"></head><body><h1>Quaternion Function Reference</h1><h2>subsref</h2>
<p>Subscripted reference<br>(Quaternion and octonion overloadings of standard MATLAB&reg; function)
</p>
<h2>Syntax</h2><p><tt>r = subsref(a, ss)</tt></p>
<h2>Description</h2>
<p>
<tt>subsref</tt> is an overloading of a MATLAB&reg; function that plays
an essential role in subscripted references. See the documentation on the
MATLAB&reg; function for details, and the source code of the quaternion
implementation.
</p>

<h2>See Also</h2>MATLAB&reg; function: <a href="matlab:doc subsref">subsref</a><br>QTFM functions: <a href="subsasgn.html">subsasgn</a>, <a href="subsindex.html">subsindex</a><br>
<h4>(c) 2008-2019 Stephen J. Sangwine and Nicolas Le Bihan</h4><p><a href="license.html">License terms.</a></p></body></html>