<!-- Generated automatically from an XML file of the same name.
     Copyright: Stephen J. Sangwine and Nicolas Le Bihan, 2008-2019.
--><html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   <title>sylvester :: Functions (Quaternion Toolbox Function Reference)
</title><link rel="stylesheet" href="qtfmstyle.css" type="text/css"></head><body><h1>Quaternion Function Reference</h1><h2>sylvester</h2>
<p>Solve Sylvester's equaterion AX + XB = C<br>(Quaternion overloading of standard MATLAB&reg; function)
</p>
<h2>Syntax</h2><p><tt>X = sylvester(A, B, C)</tt></p>
<h2>Description</h2>
<p>
This function solves for X by converting the quaternion arguments to adjoint
    arrays using <tt>adjoint</tt>, and then calling the MATLAB&reg; function
    of the same name (introduced with Matlab R2014a). It will work for
    biquaternion arrays, and for both scalar quaternions and arrays of
    quaternions subject to the same rules of conformability as the MATLAB&reg;
    function.
</p>

<h2>See Also</h2>QTFM function: <a href="adjoint.html">adjoint</a><br>MATLAB&reg; function: <a href="matlab:doc sylvester">sylvester</a><br>
<h4>(c) 2008-2019 Stephen J. Sangwine and Nicolas Le Bihan</h4><p><a href="license.html">License terms.</a></p></body></html>